<!DOCTYPE html>
<html lang="en">

<head>
	<title>Word Simulation</title>

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">

	<script defer src="./out/main.js"></script>
</head>

<body>
</body>

</html>